#---------------------------
# Fluid
# Author: Fluid-dev organization
# Github: https://github.com/fluid-dev/hexo-theme-fluid
#---------------------------

#---------------------------
# 这里是配置 JS CSS 静态资源的 URL 前缀，可以自定义成 CDN 地址，
# 请注意，您最好使用与内部版本相同的版本，以避免潜在的问题，
# 在站点上启用 https 时，请使用 CDN 地址的 https 协议，
# 同样，这里的配置也支持覆盖功能
# ** 如果你不知道如何设置，请不要做任何改动 **
#
# Here is the url prefix to configure JS and CSS static assets. Set CDN addresses you want to customize.
# Be aware that you would better use the same version as internal ones to avoid potential problems.
# Please use the https protocol of CDN files when you enable https on your site.
# the configuration here supports overwrite
# DO NOT EDIT THE FOLLOWING SETTINGS UNLESS YOU KNOW WHAT YOU ARE DOING
#---------------------------

#---------------------------
# 内部静态
# Internal static
#---------------------------

internal_js: /js
internal_css: /css
internal_img: /img


#---------------------------
# 第三方库
# Third-party library
#---------------------------

# 图标库，包含了大量社交类图标，主题依赖的不包含在内，因此可自行修改，详见 https://hexo.fluid-dev.com/docs/icon/
# Icon library, which includes many social icons, does not include those theme dependent, so your can modify link by yourself. Detail: https://hexo.fluid-dev.com/docs/en/icon/
iconfont: //at.alicdn.com/t/font_1736178_kmeydafke9r.css

anchor: https://cdn.staticfile.org/anchor-js/4.2.2/

github_markdown: https://cdn.staticfile.org/github-markdown-css/4.0.0/

jquery: https://cdn.staticfile.org/jquery/3.4.1/

bootstrap: https://cdn.staticfile.org/twitter-bootstrap/4.4.1/

highlightjs: https://cdn.staticfile.org/highlight.js/10.0.0/

prismjs: https://cdn.staticfile.org/prism/1.21.0/

tocbot: https://cdn.staticfile.org/tocbot/4.11.1/

typed: https://cdn.staticfile.org/typed.js/2.0.11/

fancybox: https://cdn.staticfile.org/fancybox/3.5.7/

mathjax: https://cdn.staticfile.org/mathjax/3.0.5/es5/

katex: https://cdn.staticfile.org/KaTeX/0.11.1/

aplayer: https://cdn.staticfile.org/aplayer/1.10.1/

busuanzi: https://busuanzi.ibruce.info/busuanzi/2.3/

clipboard: https://cdn.staticfile.org/clipboard.js/2.0.6/

mermaid: https://cdn.staticfile.org/mermaid/8.5.0/

valine: https://cdn.staticfile.org/valine/1.4.14/

gitalk: https://cdn.staticfile.org/gitalk/1.6.2/

blueimp_md5: https://cdn.staticfile.org/blueimp-md5/2.13.0/

disqusjs: https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/

hint: /lib/hint/
