/* Markdown 相关设置 */
.markdown-body pre {
  padding-bottom: 5px;
}
.markdown-body pre code {
  padding: 1rem 0 0.5rem 0;
}

.markdown-body .drop-cap {
  margin-top: 10px !important;
}

/* 列表样式 */
.markdown-body p,
.markdown-body ol,
.markdown-body ul {
  line-height: 2;
  font-size: 19px;
}

/* 粗体样式 */
.markdown-body strong {
  font-weight: 700;
}

/* 文本高亮样式 */
.markdown-body mark {
  background-color: #fdf0b3;
}

/* 代码顶栏 */
.hljs-wrap::before {
  content: " ";
  position: absolute;
  background: #fc625d;
  border-radius: 50%;
  box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
  margin-top: -5px;
  left: 12px;
  height: 12px;
  width: 12px;
}

.hljs-wrap code[data-rel]::before {
  color: #fff;
  content: attr(data-rel);
  line-height: 38px;
  font-size: 16px;
  position: absolute;
  margin-top: -35px;
  left: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  font-weight: 700;
  text-align: center;
}

/* 代码全局字体(由 font.css 定义) */
.hljs {
  font-family: "Code Font" !important;
}

/* 链接样式 */
.markdown-body a:hover {
  text-decoration: none;
  color: #15967d;
}

/* 文章图片样式 */
.markdown-body p > img,
.markdown-body p > a > img {
  max-width: 95%;
}

/* 文章标题 hover 样式 */
.markdown-body h1:hover,
.markdown-body h2:hover,
.markdown-body h3:hover,
.markdown-body h4:hover,
.markdown-body h5:hover,
.markdown-body h6:hover {
  padding-left: 0.5rem;
}

/* 小代码块样式 */
code {
  color: darkred;
}
[data-user-color-scheme="dark"] .markdown-body :not(pre) > code {
  color: yellow;
}

/* 鼠标样式 */
/* body,
.banner {
  cursor: url(https://cdn.jsdelivr.net/gh/vin9712/cdnRes@cdn/blog/hexo/other/bibata/Arrow.cur),
    auto;
}

body a {
  cursor: url(https://cdn.jsdelivr.net/gh/vin9712/cdnRes@cdn/blog/hexo/other/bibata/Hand.cur),
    pointer;
} */

/* p, ul, :not(button) > span {
  cursor: url(https://cdn.jsdelivr.net/gh/vin9712/cdnRes@cdn/blog/hexo/other/bibata/IBeam.cur),
    text;
} */

/* 首页文章贴图样式 */
.index-img img {
  width: 101%;
  transition: all 0.6s;
}
.index-img img:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 16px rgba(23, 106, 196, 0.6);
}

/* 搜索关键字样式 */
.md-form label {
  font-size: 0.95rem;
}
.md-form input[type].valid + label,
.md-form input[type]:focus.valid + label {
  color: #00af2c;
}

/* 引用块样式 */
.markdown-body blockquote {
  padding: 0 1em;
  background-color: #F2F2F2;
  border-left: .25em solid #428bca;
}

/* 分页组件样式 */
.pagination a {
  font-weight: bold;
  font-size: large;
}

.pagination a:hover,
.pagination .current {
  font-weight: bold;
  font-size: large;
  color: #fff9e2;
  background-color: rgba(0, 150, 136, 0.9);
}

/* 文字选中样式 */
::selection{
  background: #30A9DE;
  color: white;
}

/* 首页文章列表标题高度 */
.index-header {
  line-height: 1.35;
}

/* 顶栏文字字体大小 */
.navbar {
  font-size: 0.9rem;
}

/* 首页文章列表分割线样式 */
.line {
  display: flex;
  transition-delay: 0.5s;
  margin-top: 2px;
  align-items: center;
  font-size: 14px;
  color: #999;
}

.line::before,
.line::after {
  content: '';
  flex: 1;
  height: 2px;
  background: #ccc;
}
